<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/holo_purple">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="24dp"
            android:text="Daily Fitness Tracker"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/steps_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="24dp"
            android:background="@color/white"
            android:hint="Enter your steps"
            android:minHeight="60dp"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/calculate_calories_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="24dp"
            android:textSize="20dp"
            android:text="Calculate Calories"
            android:minHeight="60dp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>